{
    "cSpell.words": [
      "ASTRK",
      "BSLH",
      "BSPC",
      "BTCLR",
      "Corne",
      "DLLR",
      "dtsi",
      "FSLH",
      "keymap",
      "LBKT",
      "LBRC",
      "LCTRL",
      "LGUI",
      "LSHFT",
      "OLED",
      "PRCNT",
      "RALT",
      "RBKT",
      "RBRC",
      "SHFT",
      "Underglow",
      "zmkfirmware"
    ]
}
